
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <title>笑料百科</title>

    <!-- <link href="//s.opfed.com/news/app.e8fd725c6b71608f6f3b42ca74863901.css" rel=stylesheet> -->
</head>
<body>

<script>
    var config = {};
    var ip = "58.132.204.146";
    var ipLocation = "北京市 教育信息网";
</script>
<div id="app"></div>


<div style="display: none;">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?7c1a743c454ccef0c226e271b7c0ac06";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</div>


</body>
<!-- <script type="text/javascript" src="//s.opfed.com/news/manifest.2ae2e69a05c33dfc65f8.js" ></script>
<script type="text/javascript" src="//s.opfed.com/news/vendor.1fdf7e331eb737ef2865.js"></script>
<script type="text/javascript" src="//s.opfed.com/news/app.ce084f5e03da6cffc792.js"></script> -->
</html>